INSERT INTO public.account (id,age__c,email__c,name__c) VALUES (1,25,'testname1@test.com','testname1');
INSERT INTO public.account (id,age__c,email__c,name__c) VALUES (11,88,'testname2@test.com','testname2');
INSERT INTO public.account (id,age__c,email__c,name__c) VALUES (12,28,'testname@test.com3','testname3');
INSERT INTO public.address (id,address__c) VALUES (88,'test address2');
INSERT INTO public.address (id,address__c) VALUES (37,'test address1');
INSERT INTO public.address (id,address__c) VALUES (38,'test address1_1');
INSERT INTO public.address (id,address__c) VALUES (101,'test address3');
INSERT INTO public.address (id,address__c) VALUES (102,'test address3_1');
INSERT INTO public.account_addresses (account_id,addresses_id) VALUES (11,88);
INSERT INTO public.account_addresses (account_id,addresses_id) VALUES (1,37);
INSERT INTO public.account_addresses (account_id,addresses_id) VALUES (1,38);
INSERT INTO public.account_addresses (account_id,addresses_id) VALUES (12,101);
INSERT INTO public.account_addresses (account_id,addresses_id) VALUES (12,102);
