DROP TABLE IF EXISTS account;
CREATE TABLE account (
	id bigint generated by default as identity,
	age__c int NULL,
	email__c varchar(255) NULL,
	name__c varchar(255) NULL,
	CONSTRAINT account_pkey PRIMARY KEY (id)
);
DROP TABLE IF EXISTS address;
CREATE TABLE address (
	id bigint generated by default as identity,
	address__c varchar(255) NULL,
	CONSTRAINT address_pkey PRIMARY KEY (id)
);
DROP TABLE IF EXISTS account_addresses;
CREATE TABLE account_addresses (
	account_id bigint NOT NULL,
	addresses_id bigint NOT NULL,
	CONSTRAINT uk_r2ahplt2rqwvx1pnd5bbo7o70 UNIQUE (addresses_id),
	CONSTRAINT fk2lksxt4h2eauvgp1duv9gkh4u FOREIGN KEY (addresses_id) REFERENCES address(id),
	CONSTRAINT fkk29q8n02ecu2edpjd40ge1xdy FOREIGN KEY (account_id) REFERENCES account(id)
);